* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#hero-section {
    background-image: url(./images/BR.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    padding: 0;
    margin: 0;
    font-family: lato, sans-serif;
    font-weight: 400;
    line-height: 1.5;
}

#br-div {
    background: rgb(251, 248, 248);
    height: 40px;
    position: fixed;
    min-width: 100% ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 5px 2px rgba(128, 128, 128, 0.7);
    z-index: 2;
}

#nav-bar {
    display: none;
}

#nav-bar a {
    gap: 2rem;
    padding: 10px;
}

#br-div h2 {
    padding-top: 20px;
    padding-left: 20px;
    font-size: 15px;
}

span {
    font-weight: 100;
    color: rgb(84, 79, 79);
}

#header-h1 {
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px 15px;
        text-align: center;
        font-weight: 900;
        font-size: 40px;
        letter-spacing: 0.1rem;
        width: fit-content;
}

#two-h1 {
    display: none;
}

#projects-section img {
   width: 100%;
}

#projects-section {
   padding: 20px;
}

#contact-section {
    padding: 20px;
}

 #projects-div h3{
    background: rgb(0, 0, 0);
    width: fit-content;
    color: white;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 900;
    height: fit-content;
}

#projects-div > div {
    position: relative;
}

#map-div img {
    width: 100%;
}

#map-section {
    padding: 30px;
}

#About-section {
    padding: 30px;
}

#About-section img {
    width: 100%;
}

#projects-h2 {
    margin-bottom: 50px;
    font-size: 25px;
    font-weight: lighter;
}


#About-section img, h2, p {
    margin-bottom: 20px;
}

#About-section h2 {
    font-weight: 400;
}

#anchor-div {
    background: rgba(128, 128, 128, 0.4);
    width: 100%;
    height: 45px;
    border-radius: 5px;
    opacity: 0.4;
    margin-bottom: 40px;
} 

#anchor-div a {
    color: black;
    text-align: center;
    display: block;
    font-size: 20px;
    text-decoration: none;
    padding: 10px;
    font-weight: 700;
    font-size: 15px;
}

#form-div input, #form-div textarea {
    margin-bottom: 20px;
    width: 100%;
    height: 45px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #333;
    padding-left: 0.75rem;
    border-radius: 8px;
    outline: none;
}

#form-div textarea {
    height: 100px;
    resize: none;
    padding: 0.7rem;
}

#form-div button {
    background: black;
    color: white;
    padding: 10px;
}

#contact-div p {
    font-size: 17px;
}

#footer-section {
    background-color: black;
    width: 100%;
    height: 80px;
}

#footer-section a, #footer-p {
    color: white;
    text-align: center;
    padding-top: 30px;
}




/*=========================== MEDIA QUERIES 601PX ==============*/
@media (min-width: 601px) {
    #br-div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        width: 100%;
        padding: 20px;
        height: 55px;
        }

    #nav-bar {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        max-width: 1200px;
        width: 50%;
        gap: 1rem;
    }   

    #nav-bar a {
        font-size: 15px;
        text-decoration: none;
        color: rgb(70, 50, 50);
        font-weight: 500;
        letter-spacing: 0.2rem;
    }

    #br-div h2 {
        font-size: 18px;
        letter-spacing: 0.2rem;
    }

    span {
        letter-spacing: 0.2rem;
        font-weight: 500;
        color: black;
        font-size: 15px;
    }
    
    #header-section {
        align-items: center;
    }

   .hero-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
   }

   #hero-section {
    min-height: 320px;
   }


   #two-h1 {
    color: white;
    font-weight: 500;
    font-size: 40px;
    display: initial;
}

    #header-img {
        width: 100%;
        height: 380px;
    }

    #projects-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .people-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.02rem 1rem;
    }

    #anchor-div {
        margin-bottom: 20px;
    }

    #projects-h2 {
        margin: 50px 0px;
        font-weight: 500;
    }

    #about-h2, .about-p {
        margin-bottom: 40px;
    }

    .about-p {
        line-height: 1.5;
    }
}



/*====================== MEDIA QUERIES 617PX ===========================*/
@media (min-width: 617px) {
    .hero-title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
}


/*================ MEDIA QUERIES 768PX =============*/
@media (min-width: 768px) {
   #hero-section {
    min-height: 407px;
   }

   #br-div {
    height: 55px;
   }

   #two-h1 {
    letter-spacing: 0.2rem;
    font-size: 35px;
   }

   .about-p {
    line-height: 1.5;
   }
}

/*=========================== MEDIA QUERIES 992PX ============*/
@media (min-width: 992px) {
  #hero-section {
    min-height: 520px;
  } 

  .about-p {
    line-height: 1.5;
  }
}

/*==================== MEDIA QUERIES 1200PX ================*/
@media (min-width: 1200px) {
    #hero-section {
        min-height: 750px;
    }

    #projects-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #projects-div h3 {
        bottom: 215px;
    }

    .people-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    } 

    .about-p {
        font-size: 16px;
        line-height: 1.5;
        word-spacing: 3px;
    }
}